# AppPathMan

./: .editorconfig  AppPathInfo.cs  AppPathMan.csproj  AppPathMan.sln  AppPathModel.cs  InputBox.Designer.cs  InputBox.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  RegSz.cs  app.config  app.manifest
Properties/: launchSettings.json
Properties/DataSources/: AppPathModel.datasource
